{
  "log_in": "Увійти",
  "english": "Англійська",
  "ukrainian": "Українська",
  "task_details": "Відомості про завдання",
  "no_data": "немає данних",
  "registration": "Регістрація",
  "edit_task": "Змінити завдання",
  "delete_task": "Видалити завдання",
  "due_by": "Зробити до",
  "priority": "Пріорітет",
  "notification": "Нагадування",
  "minute_before": "хвилин до",
  "notification_was_added": "нагадування було додано",
  "add": "додати",
  "sort_by": "Сортувати за",
  "name_dialog": "Іменем",
  "priority_dialog": "Пріорітетом",
  "date_dialog": "Датою",
  "do_not_have_account": "Немає аккаунта?",
  "to_register": "Звреєструватись",
  "to_log_in": "Залогінитись",
  "create_task": "Створити завдання",
  "title_description": "Опис",
  "date": "Дата",
  "time": "Час",
  "not_picked": "не выбрано",
  "pick_date": "Виберыть дату",
  "pick_time": "Виберыть час",
  "pick_priority": "Виберыть пріорітет",
  "pick_title_description": "Виберыть опис",
  "low": "Низький",
  "normal": "Середній",
  "high": "Високий",
  "save_task": "Зберегти завдання",
  "remove_all": "Видалити всі",
  "remove": "Видалити",
  "you_don't_have_any_notifications_yet": "У вас поки немає нагадувань",
  "list_of_tasks": "Список завдань",
  "settings": "Налаштування",
  "pick_default_sorting": "Оиберіть сортування за замовчуванням",
  "pick_language": "Оберіть мову",
  "log_out": "Вийти з додатку",
  "notification_added": "Нагадування додано"
}